{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@tt/communities": ["libs/communities/src/index.ts"],
      "@tt/auth": ["libs/auth/src/index.ts"],
      "@tt/chats": ["libs/chats/src/index.ts"],
      "@tt/common-ui": ["libs/common-ui/src/index.ts"],
      "@tt/experimental": ["libs/experimental/src/index.ts"],
      "@tt/interfaces/*": ["libs/interfaces/src/lib/*"],
      "@tt/layout": ["libs/layout/src/index.ts"],
      "@tt/posts": ["libs/posts/src/index.ts"],
      "@tt/profile": ["libs/profile/src/index.ts"],
      "@tt/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
